1.Today we mainly conducted a code review, and then learned Integration Test, IoC, and DI. We also conducted some testing methods, such as using mockmvc for simulation testing:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Code review: In today's code review, I reviewed the knowledge I learned about the SSM framework before.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) Integration test, IOC and DI: Integration testing can directly test web applications and reduce test time. For IOC and DI, it is mainly used to let the container control the call relationship between objects and avoid circular dependency.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) MockMvc: Using mockmvc for simulation operations can confirm whether the controller layer, service layer, and repository layer have been called.  
2.In the afternoon study, I didn't have a good understanding of the testing methods for spring boot, which made me feel that there was room for improvement.  
3.I didn't test in previous projects. Through today's learning, I learned about spring boot Integration testing and realized the importance of testing.  
4.Through today's learning, I hope to fully grasp the usage methods of mockmvc today, improve myself, and apply this testing method to practical development.  